<style>
<![CDATA[

        #game-title-banner { font-size: 38px; font-weight: 900; letter-spacing: 6px; text-align: center; color: #2b3a67; margin-bottom: 5px; }

        .title-accent-line { height: 6px; background: linear-gradient(to right, #5c6bc0, #ec407a); margin-bottom: 25px; border-radius: 3px; }

        #view-port h2 { font-size: 24px; text-align: center; color: #2b3a67; margin-top: 0; margin-bottom: 20px; letter-spacing: 2px; }

        .info-panel-box { background: #f5f7fb; padding: 20px; border-left: 6px solid #5c6bc0; line-height: 1.8; margin-bottom: 25px; border-radius: 0 12px 12px 0; }

        .info-panel-box p { margin: 10px 0; font-size: 15px; color: #1a1a24; font-weight: bold; }

        .info-panel-box strong { color: #2b3a67; margin-right: 5px; }

        

        #main-game-board button { background: #5c6bc0; color: #ffffff; border: none; padding: 14px 24px; font-size: 15px; font-weight: bold; cursor:pointer; border-radius: 12px; transition: all 0.2s ease; box-shadow: 0 4px 14px rgba(92, 107, 192, 0.4); margin: 5px; }

        #main-game-board button:hover { background: #4758b3; box-shadow: 0 6px 20px rgba(92, 107, 192, 0.6); transform: translateY(-1px); }

        

        #main-game-board button.action-trigger-btn { background: #2e7d32 !important; color: #ffffff !important; box-shadow: 0 4px 14px rgba(46, 125, 50, 0.4) !important; }

        #main-game-board button.action-trigger-btn:hover { background: #1b5e20 !important; }

        

        #main-game-board button.action-cancel-btn { background: #78909c !important; color: #ffffff !important; box-shadow: 0 4px 14px rgba(120, 144, 156, 0.4) !important; }

        #main-game-board button.action-cancel-btn:hover { background: #546e7a !important; }

        

        #main-game-board button.confirm-ok-btn { background: #2e7d32 !important; color: #ffffff !important; display: block; margin: 15px auto 0 auto; width: 80%; text-align: center; box-shadow: 0 4px 14px rgba(46, 125, 50, 0.4) !important; }

        #main-game-board button.confirm-ok-btn:hover { background: #1b5e20 !important; }



        .class-selection-row { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 20px; justify-content: center; }

        .class-card-node { background: #f5f7fb; border: 2px solid #e0e5f0; padding: 20px; width: 240px; text-align: center; border-radius: 16px; }

        .class-card-node h3 { margin: 10px 0 5px; color: #2b3a67; font-size: 18px; }

        .class-card-node p { font-size: 13px; color: #555; margin: 5px 0; line-height: 1.4; }

        .class-select-btn { margin-top: 15px; width: 100%; background: #5c6bc0 !important; color: #ffffff !important; }

        .badge-icon { font-size: 36px; margin-bottom: 5px; }

        

        .layout-split { display: flex; gap: 20px; margin-bottom: 40px; flex-wrap: wrap; width: 100%; box-sizing: border-box; }

        .view-frame { flex: 1; min-width: 260px; background: #f5f7fb; border: 2px solid #e0e5f0; height: 220px; position: relative; border-radius: 16px; box-sizing: border-box; }

        .location-tag { position: absolute; top: 10px; left: 10px; background: #5c6bc0; color: #fff !important; padding: 4px 10px; font-size: 12px; font-weight: bold; border-radius: 6px; letter-spacing: 1px; z-index: 5; }

        .icon-layout-normal { position: absolute; top: 55px; left: 15px; font-size: 4em !important; line-height: 1; z-index: 2; display: inline-block !important; }

        

        .record-stream-frame { flex: 1.2; min-width: 280px; background: #f5f7fb; border: 2px solid #e0e5f0; height: 220px; padding: 20px; border-radius: 16px; display: flex; flex-direction: column; justify-content: flex-start; font-family: sans-serif; font-size: 15px; box-sizing: border-box; overflow: hidden !important; text-align: left; }

        .history-row { margin-bottom: 10px; line-height: 1.6; text-align: left; width: 100%; letter-spacing: 0.8px; border-bottom: 1px dashed #e0e5f0; padding-bottom: 5px; color: #1a1a24 !important; }

        

        #stage-battle-fullscreen { display: none; background: #fff5f5; border: 3px solid #ec407a; border-radius: 16px; padding: 20px; margin-bottom: 40px; box-sizing: border-box; width: 100%; }

        .battle-monster-plate { width: 100%; height: 220px; background: #fff0f2; border: 2px solid #ec407a; border-radius: 12px; position: relative; margin-bottom: 15px; box-sizing: border-box; }

        .battle-monster-emoji { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) !important; font-size: 100px !important; line-height: 100px !important; width: 100px !important; height: 100px !important; text-align: center !important; margin: 0; padding: 0; z-index: 10; display: inline-block !important; }

        .battle-text-log-box { background: #ffffff; border: 2px solid #ec407a; padding: 15px; border-radius: 12px; text-align: left; font-size: 14px; color: #1a1a24; line-height: 1.5; margin-bottom: 5px; }



        .minimap-container { background: #f5f7fb; font-family: monospace; font-size: 11px; line-height: 1.1; letter-spacing: 1px; padding: 8px; border-radius: 12px; border: 2px solid #e0e5f0; color: #555; }

        .grid-commands { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; width: 100%; background: #f5f7fb; padding: 20px; border-radius: 16px; border: 2px solid #e0e5f0; box-sizing: border-box; }

        

        .grid-commands button.attack-trigger { background: #ec407a !important; color: #ffffff !important; font-size: 16px; box-shadow: 0 4px 14px rgba(236, 64, 122, 0.4) !important; }

        .grid-commands button.attack-trigger:hover { background: #d81b60 !important; }

        

        .inventory-item { display: inline-block; background: #ffffff; padding: 5px 8px; margin: 3px; border-radius: 6px; font-size: 24px !important; border: 2px solid #e0e5f0; transition: transform 0.1s; cursor: pointer; }

        .inventory-item:hover { transform: scale(1.15); border-color: #5c6bc0; }

        

        .event-result-notice-box { padding: 12px; background: #f5f7fb; border-left: 6px solid #5c6bc0; margin-bottom: 16px; text-align: left; width: 100%; box-sizing: border-box; line-height: 1.6; border-radius: 0 8px 8px 0; color: #1a1a24 !important; }



        @keyframes board-shake-anim {

            0% { transform: translate(0, 0); }

            20% { transform: translate(-8px, 2px); }

            40% { transform: translate(8px, -2px); }

            60% { transform: translate(-6px, -2px); }

            80% { transform: translate(6px, 2px); }

            100% { transform: translate(0, 0); }

        }

        .effect-shake-active { animation: board-shake-anim 0.25s linear; }

        .flash-overlay { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 9999; opacity: 0; transition: opacity 0.05s ease-out; }

]]>
</style><div id="main-game-board-wrapper" style=
"background-image: url('https://image.jimcdn.com/app/cms/image/transf/dimension=990x10000:format=jpg/path/s895bea27d02cb530/image/i39fb24f0ac6d65da/version/1779210167/image.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 20px; min-height: 100vh; display: flex; justify-content: center; align-items: center;">
    <div id="main-game-board" style=
    "max-width:900px; width: 100%; margin:auto; background:#ffffff; color:#1a1a24; padding:35px; font-family:'Helvetica Neue', Arial, sans-serif; border:none; box-shadow: 0 20px 50px rgba(0,0,0,0.5); border-radius:24px; transition: all 0.3s ease;">
        <div id="main-game-board-content">
            <div id="game-title-banner">
                EXPLORERS
            </div>

            <div class="title-accent-line">
            </div>

            <div id="view-port">
                <h2>
                    【エクスプローラーズ】
                </h2>

                <div class="info-panel-box">
                    <p>
                        ■ <strong>あらすじ:</strong> 王国に魔物の軍隊が侵略し、城下町と王城を破壊した。王室軍は敗走。王国をかつてのように復興するには神の加護があるという「王家の王冠」をダンジョンから奪還する必要がある。広大な地を探索し、王冠を見つけ出せ！
                    </p>

                    <p>
                        ■ <strong>位置管理:</strong> 探索者は方角を向いています。左に3回曲がると論理的に元の座標に戻る構造です。
                    </p>

                    <p>
                        ■ <strong>世界保存:</strong> 一度訪れたマスの状況は固定されます。倒したモンスターは死体となり安全に通過可能。
                    </p>

                    <p>
                        ■ <strong>神託システム:</strong> 知力（WP）を高めて神託を請えば、王冠の正確な位置がミニマップに投影される。
                    </p>
                </div>

                <div style="text-align: center;">
                    <button onclick="drawClassSelect();">冒険を始める</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="ui-flash-layer" class="flash-overlay">
</div>
<script>

/* <![CDATA[ */

    let session = { hero: '', hp: 100, maxHp: 100, lp: 10, wp: 10, icon: '' };

    let gearStock = [];

    let currentCell = null;

    

    let heroX = 4, heroY = 4, heroDir = 0; 

    let prophecyActive = false; 

    let startLocationKey = ""; 

    let mapGrid = {};

    let isVictoryDelayActive = false; 



    const MAP_SIZE = 9, GOAL_X = 8, GOAL_Y = 8;



    const lootTable = [

        { uid: 'bone', label: '獣の骨', icon: '🦴', attr: '対獣系/打撃系', specialKind: '獣系' },

        { uid: 'feather', label: 'グリフォンの羽', icon: '🪶', attr: '射撃系', specialKind: '飛行系' },

        { uid: 'shell', label: 'ほら貝', icon: '🐚', attr: '音波系', specialKind: '飛行系/魔人系' },

        { uid: 'dagger', label: '銀のダガー', icon: '🗡️', attr: '聖力系', specialKind: 'アンデット系' },

        { uid: 'sage_stone', label: '賢者の石', icon: '🪨', attr: '聖力系', specialKind: 'アンデット系' },

        { uid: 'magmabomb', label: 'マグマの爆薬', icon: '🧨', attr: '火炎系', specialKind: 'アンデット系/植物系' },

        { uid: 'coat', label: '王家のコート', icon: '🧥', attr: '防御系', specialKind: '猛毒系' },

        { uid: 'brass_bell', label: '真鍮のベル', icon: '🔔', attr: '音波系', specialKind: '飛行系/魔人系' },

        { uid: 'sea_violin', label: '海のバイオリン', icon: '🎻', attr: '音波系', specialKind: '飛行系/魔人系' },

        { uid: 'harp', label: 'アポロンのハープ', icon: '🪉', attr: '音波系/火炎系', specialKind: 'アンデット系/植物系/飛行系/魔人系' },

        { uid: 'candle', label: '神殿の蝋燭', icon: '🕯️', attr: '聖力系/火炎系', specialKind: 'アンデット系/植物系' },

        { uid: 'needle', label: '銀の針', icon: '🪡', attr: '聖力系', specialKind: 'アンデット系/植物系' },

        { uid: 'ice_ring', label: '氷水晶の指輪', icon: '💍', attr: '氷雪系', specialKind: '火炎系/恐竜系' },

        { uid: 'lightning_wand', label: 'ライトニングの杖', icon: '🪄', attr: '電撃系', specialKind: '水棲系' },

        { uid: 'masterkey', label: '万能の鍵', icon: '🔑', attr: '特殊', specialKind: '汎用' },

        { uid: 'tonic', label: '秘蔵の霊薬', icon: '🧪', attr: '回復', specialKind: '汎用' }

    ];



    const cellVarieties = [

        { title: '異形の石像の部屋', icon: '🗿', text: '石造りの静かな部屋。<br>部屋の中央には見たこともない怪物を模した巨石像。怪しく発光している。', blockForward: false, choices: ["石像に触る", "石像を動かす", "石像の口に手を入れる"] },

        { title: '生命の泉の部屋', icon: '🔱', text: '透き通った神聖な水が湧き出る神秘の泉。<br>水面からは微かな光の粒子が立ち上り、傷ついた肉体を癒やす奇跡の場所。', blockForward: false, choices: ["泉の水を飲む", "泉の前で祈る", "泉に飛び込む"] },

        { title: '装飾された箱の部屋', icon: '🧰', text: '古びた祭壇の上に置かれた謎の宝箱。<br>金細工の美しい装飾が施されている。罠が仕掛けられている気配がある。', blockForward: false, choices: ["鍵穴を調査する", "無理やり箱を壊す", "慎重にフタを開ける"] },

        { title: '備蓄庫の跡の部屋', icon: '📦', text: 'かつて物資が保管されていた崩れた倉庫。<br>散乱した木箱の破片の中に、まだ使えそうな道具が眠っているかもしれない。', blockForward: false, choices: ["瓦礫の山を漁る", "壊れた樽を割る", "逃げるネズミを追う"] },

        { title: '配給室の跡の部屋', icon: '🍎', text: '干し肉や塩の樽が残された古い調理場。<br>侵略の戦火を免れ、奇跡的に腐食していない貴重な食糧が残されている。', blockForward: false, choices: ["塩樽を調べる", "保存食を口にする", "調理器具を調べる"] },

        { title: '廃棄物集積場の部屋', icon: '🗑️', text: '壊れた武具やガラクタが山積みの廃棄場。<br>注意深くゴミの山をかき分ければ、役立つアイテムの発見に期待できる。', blockForward: false, choices: ["ゴミの山を漁る", "古い鎧を調べる", "引き返す"] },

        { title: '地下墓所の部屋', icon: '💀', text: '無数の古い石棺が整然と並ぶ暗黒の墓所。<br>生者の体温を拒絶するような冷徹な空気が漂い、死者の怨念を感じる。', blockForward: false, choices: ["棺のフタを開ける", "死者の魂に祈る", "副葬品を捜索する"] },

        { title: '薄暗い回廊の部屋', icon: '👣', text: 'ひんやりとした空気が肌を刺す不気味な回廊。<br>壁の松明は今にも消えそうで、奥からは不気味な風の鳴き声が聞こえる。', blockForward: false, choices: ["壁を調べて歩く", "松明を灯し直す", "警戒して立ち去る"] },

        { title: '崩落した壁の部屋', icon: '🧱', text: '前方は完全に瓦礫で塞がれている部屋。<br>天井から落ちてきた巨大な岩石が、これ以上の前進を物理的に遮断している。', blockForward: true, choices: [] },

        { title: '封印された扉の部屋', icon: '🚪', text: '重厚な鉄の錠前が掛けられた魔力の扉。<br>禍々しいルーン文字が刻まれており、通過には万能の鍵が必須のようだ。', blockForward: true, choices: [] }

    ];



    const threatRoster = [

        { label: 'ゴースト', icon: '👻', hpMax: 20, currentHp: 20, kind: 'アンデット', weak: ['聖力系', '火炎系'], resist: ['打撃系', '対獣系'], drop: 'candle', dropLabel: '神殿の蝋燭' },

        { label: 'マグマ蟹', icon: '🦀', hpMax: 25, currentHp: 25, kind: '火炎系', weak: ['氷雪系'], resist: ['火炎系'], drop: 'magmabomb', dropLabel: 'マグマの爆薬' },

        { label: 'ナイトクロウラー', icon: '🧛', hpMax: 40, currentHp: 40, kind: '魔族系', weak: ['音波系'], resist: ['打撃系', '対獣系', '聖力系', '火炎系', '氷雪系', '射撃系', '防御系', '電撃系', '猛毒系'], drop: 'coat', dropLabel: '王家のコート' },

        { label: 'スケルトン', icon: '💀', hpMax: 15, currentHp: 15, kind: 'アンデット', weak: ['聖力系', '火炎系'], resist: ['打撃系', '対獣系'], drop: 'candle', dropLabel: '神殿の蝋燭' },

        { label: 'ゾンビ', icon: '🧟‍♂️', hpMax: 18, currentHp: 18, kind: 'アンデット', weak: ['聖力系', '火炎系'], resist: ['打撃系', '対獣系'], drop: 'candle', dropLabel: '神殿の蝋燭' },

        { label: '吸血コウモリ', icon: '🦇', hpMax: 10, currentHp: 10, kind: '飛行系', weak: ['音波系', '射撃系'], resist: ['打撃系', '対獣系'], drop: 'needle', dropLabel: '銀の針' },

        { label: 'グリフォン', icon: '🦅', hpMax: 30, currentHp: 30, kind: '飛行系', weak: ['音波系', '射撃系'], resist: ['打撃系', '対獣系'], drop: 'feather', dropLabel: 'グリフォンの羽' },

        { label: 'バジリスク', icon: '🦎', hpMax: 25, currentHp: 25, kind: '猛毒系', weak: ['防御系'], resist: ['猛毒系'], drop: 'dagger', dropLabel: '銀のダガー' },

        { label: 'タランチュラ', icon: '🕷', hpMax: 20, currentHp: 20, kind: '猛毒系', weak: ['防御系'], resist: ['猛毒系'], drop: 'brass_bell', dropLabel: '真鍮のベル' },

        { label: 'ラフレシア', icon: '🌺', hpMax: 22, currentHp: 22, kind: '植物系/猛毒系', weak: ['防御系', '火炎系'], resist: ['猛毒系'], drop: 'sage_stone', dropLabel: '賢者の石' },

        { label: 'マーマン', icon: '🧜‍♂️', hpMax: 24, currentHp: 24, kind: '水棲系', weak: ['電撃系'], resist: ['火炎系'], drop: 'sea_violin', dropLabel: '海のバイオリン' },

        { label: '透明人間', icon: '👣', hpMax: 28, currentHp: 28, kind: '魔人系', weak: ['音波系'], resist: ['打撃系', '対獣系', '聖力系', '火炎系', '氷雪系', '射撃系', '防御系', '電撃系', '猛毒系'], drop: 'coat', dropLabel: '王家のコート' },

        { label: 'ワーウルフ', icon: '🐺', hpMax: 35, currentHp: 35, kind: '獣系', weak: ['打撃系', '対獣系'], resist: ['聖力系'], drop: 'bone', dropLabel: '獣の骨' },

        { label: 'ワイルドボア', icon: '🐗', hpMax: 30, currentHp: 30, kind: '獣系', weak: ['打撃系', '対獣系'], resist: ['聖力系'], drop: 'bone', dropLabel: '獣の骨' },

        { label: 'エビルゴート', icon: '🐐', hpMax: 34, currentHp: 34, kind: '魔獣系', weak: ['打撃系', '対獣系'], resist: [], drop: 'lightning_wand', dropLabel: 'ライトニングの杖' },

        { label: '人食いワニ', icon: '🐊', hpMax: 32, currentHp: 32, kind: '水棲系', weak: ['電撃系'], resist: ['火炎系'], drop: 'ice_ring', dropLabel: '氷水晶の指輪' },

        { label: 'ラプター', icon: '🦖', hpMax: 45, currentHp: 45, kind: '恐竜系', weak: ['氷雪系'], resist: [], drop: 'bone', dropLabel: '恐竜の骨' },

        { label: 'オクトパス', icon: '🐙', hpMax: 26, currentHp: 26, kind: '水棲系', weak: ['電撃系'], resist: ['火炎系'], drop: 'shell', dropLabel: 'ほら貝' },

        { label: '殺人クラゲ', icon: '🪼', hpMax: 20, currentHp: 20, kind: '水棲系/猛毒系', weak: ['電撃系', '防御系'], resist: ['猛毒系', '火炎系'], drop: 'shell', dropLabel: 'ほら貝' },

        { label: 'テンタクルス', icon: '🦑', hpMax: 36, currentHp: 36, kind: '水棲系', weak: ['電撃系'], resist: ['火炎系'], drop: 'random', dropLabel: 'なにかランダムな道具' },

        { label: 'バイオファージ', icon: '🦠', hpMax: 25, currentHp: 25, kind: '猛毒系', weak: ['防御系'], resist: ['猛毒系'], drop: 'random', dropLabel: 'なにかランダムな道具' }

    ];



    function triggerAudioEffect(type) {

        try {

            let audioCtx = new (window.AudioContext || window.webkitAudioContext)();

            let osc = audioCtx.createOscillator();

            let gain = audioCtx.createGain();

            osc.connect(gain); gain.connect(audioCtx.destination);



            if (type === 'hit') {

                osc.type = 'sawtooth';

                osc.frequency.setValueAtTime(150, audioCtx.currentTime);

                osc.frequency.linearRampToValueAtTime(40, audioCtx.currentTime + 0.15);

                gain.gain.setValueAtTime(0.15, audioCtx.currentTime);

                gain.gain.linearRampToValueAtTime(0.001, audioCtx.currentTime + 0.15);

                osc.start(); osc.stop(audioCtx.currentTime + 0.16);

            } else if (type === 'heal') {

                osc.type = 'sine';

                osc.frequency.setValueAtTime(400, audioCtx.currentTime);

                osc.frequency.exponentialRampToValueAtTime(1200, audioCtx.currentTime + 0.3);

                gain.gain.setValueAtTime(0.1, audioCtx.currentTime);

                gain.gain.linearRampToValueAtTime(0.001, audioCtx.currentTime + 0.3);

                osc.start(); osc.stop(audioCtx.currentTime + 0.31);

            } else if (type === 'unlock') {

                osc.type = 'square';

                osc.frequency.setValueAtTime(600, audioCtx.currentTime);

                osc.frequency.setValueAtTime(900, audioCtx.currentTime + 0.08);

                gain.gain.setValueAtTime(0.08, audioCtx.currentTime);

                gain.gain.linearRampToValueAtTime(0.001, audioCtx.currentTime + 0.2);

                osc.start(); osc.stop(audioCtx.currentTime + 0.21);

            }

        } catch(e){}

    }



    function triggerVisualEffects(attrMode) {

        const board = document.getElementById('main-game-board');

        const flash = document.getElementById('ui-flash-layer');

        if (!board || !flash) return;



        let colorMap = { '火炎系': 'rgba(255,50,0,0.6)', '聖力系': 'rgba(255,255,255,0.7)', '氷雪系': 'rgba(0,180,255,0.6)', '音波系': 'rgba(200,0,255,0.5)', '射撃系': 'rgba(0,255,100,0.5)', '打撃系': 'rgba(255,216,107,0.5)', '電撃系': 'rgba(255,255,0,0.5)', '防御系': 'rgba(0,255,255,0.5)', '回復': 'rgba(0,255,0,0.4)', '特殊': 'rgba(255,255,0,0.4)' };

        

        let baseAttr = attrMode.split('/')[0];

        let flashColor = colorMap[baseAttr] || 'rgba(255,255,255,0.5)';



        flash.style.background = flashColor;

        flash.style.opacity = '1';

        setTimeout(() => { flash.style.opacity = '0'; }, 80);



        board.classList.remove('effect-shake-active');

        void board.offsetWidth; 

        board.classList.add('effect-shake-active');

        setTimeout(() => { board.classList.remove('effect-shake-active'); }, 260);

    }



    function drawClassSelect() {

        document.getElementById('view-port').innerHTML = `

            <h2>探索者を選択してください<\/h2>

            <div class="class-selection-row">

                <div class="class-card-node">

                    <div class="badge-icon">🛡️<\/div>

                    <h3>グラディエーター<\/h3>

                    <p>抜群の防衛力を誇る戦士。高いHPを維持できる。<\/p>

                    <p style="color:#0d47a1 !important; font-weight:bold;">HP: 180 / LP: 10 / WP: 10<\/p>

                    <button class="class-select-btn" onclick="initHero('warrior')">この探索者で始める<\/button>

                <\/div>

                <div class="class-card-node">

                    <div class="badge-icon">🗡️<\/div>

                    <h3>スカウト<\/h3>

                    <p>高いLP（幸運）を持ち、宝箱から道具を得る。<\/p>

                    <p style="color:#1b5e20 !important; font-weight:bold;">HP: 100 / LP: 30 / WP: 12<\/p>

                    <button class="class-select-btn" onclick="initHero('scout')">この探索者で始める<\/button>

                <\/div>

                <div class="class-card-node">

                    <div class="badge-icon">🔮<\/div>

                    <h3>アルカニスト<\/h3>

                    <p>高いWP（知力）を備え、神託によって探索ルートを見破る。<\/p>

                    <p style="color:#e65100 !important; font-weight:bold;">HP: 90 / LP: 10 / WP: 30<\/p>

                    <button class="class-select-btn" onclick="initHero('mage')">この探索者で始める<\/button>

                <\/div>

            <\/div>

        `;

    }



    function initHero(choice) {

        if (choice === 'warrior') session = { hero: 'グラディエーター', hp: 180, maxHp: 180, lp: 10, wp: 10, icon: '🛡️' };

        else if (choice === 'scout') session = { hero: 'スカウト', hp: 100, maxHp: 100, lp: 30, wp: 12, icon: '🗡️' };

        else if (choice === 'mage') session = { hero: 'アルカニスト', hp: 90, maxHp: 90, lp: 10, wp: 30, icon: '🔮' };

        

        gearStock = [

            { uid: 'bone', label: '獣の骨', icon: '🦴', attr: '対獣系/打撃系', specialKind: '獣系' },

            { uid: 'dagger', label: '銀のダガー', icon: '🗡️', attr: '聖力系', specialKind: 'アンデット系' },

            { uid: 'magmabomb', label: 'マグマの爆薬', icon: '🧨', attr: '火炎系', specialKind: 'アンデット系/植物系' }

        ];



        do {

            heroX = Math.floor(Math.random() * MAP_SIZE);

            heroY = Math.floor(Math.random() * MAP_SIZE);

        } while (heroX === GOAL_X && heroY === GOAL_Y);



        heroDir = 0; mapGrid = {}; prophecyActive = false;

        startLocationKey = `${heroX},${heroY}`;



        drawMainInterface();

        processNewCell();

    }



    function drawMainInterface() {

        document.getElementById('view-port').innerHTML = `

            <div class="game-header" style="background-color:#f5f7fb; border:2px solid #e0e5f0; padding:12px; margin-bottom:15px; display:flex; justify-content:space-between; align-items:center; border-radius:12px;">

                <div class="status-panel" style="display:flex; gap:12px; align-items:center;">

                    <div id="hero-badge-slot" style="font-size: 2.3em;">🛡️<\/div>

                    <div>

                        <div style="display:flex; gap:15px; align-items:center; margin-bottom:2px;">

                            <span id="label-depth" style="font-weight:bold; font-size:1.1em; color:#2b3a67;">エリア探索中<\/span>

                            <span id="label-miles" style="color:#555; font-size:0.9em;">現在座標: (4, 4)<\/span>

                        <\/div>

                        <div class="status-item" style="font-size:13px; color:#1a1a24;">

                            <span id="tag-current-job" style="color:#5c6bc0; font-weight:bold; margin-right:5px;"><\/span>

                            HP: <span id="ui-hp" style="color:#d81b60; font-weight:bold;">100<\/span> | 

                            LP: <span id="ui-lp" style="color:#2e7d32; font-weight:bold;">10<\/span> | 

                            WP: <span id="ui-wp" style="color:#1565c0; font-weight:bold;">10<\/span>

                        <\/div>

                    <\/div>

                <\/div>

                <div style="display:flex; gap:10px; align-items:center;">

                    <div class="minimap-container" id="ui-minimap"><\/div>

                    <div style="text-align:left;">

                        <span class="stock-title" style="color:#2b3a67; font-size:11px; display:block; margin-bottom:2px; font-weight:bold;">道具 (クリックで使用)<\/span>

                        <div class="item-stock" id="gear-rack" style="min-height:34px;"><\/div>

                    <\/div>

                <\/div>

            <\/div>



            <div class="layout-split" id="stage-normal-explore">

                <div class="view-frame" id="visual-frame-box">

                    <div class="location-tag" id="current-cell-title" style="color:#ffffff;"><\/div>

                    <span id="cell-center-icon" class="icon-layout-normal">👣<\/span>

                <\/div>

                <div class="record-stream-frame" id="terminal-stream"><\/div>

            <\/div>



            <div id="stage-battle-fullscreen">

                <div class="battle-monster-plate">

                    <span class="battle-monster-emoji" id="ui-battle-monster-emoji">🐺<\/span>

                <\/div>

                <div class="battle-text-log-box" id="ui-battle-text-log-box"><\/div>

            <\/div>



            <div class="grid-commands" id="command-container"><\/div>

        `;

    }



    function renderMinimap() {

        const mapElem = document.getElementById('ui-minimap');

        if (!mapElem) return;

        let html = "";

        for (let y = MAP_SIZE - 1; y >= 0; y--) {

            for (let x = 0; x < MAP_SIZE; x++) {

                if (x === heroX && y === heroY) {

                    html += `<span style="color:#5c6bc0; font-weight:bold;">${['▲', '▶', '▼', '◀'][heroDir]}<\/span>`;

                } else if (x === GOAL_X && y === GOAL_Y && prophecyActive) {

                    html += `<span style="color:#ec407a;">👑<\/span>`;

                } else {

                    let key = `${x},${y}`;

                    html += mapGrid[key] ? ((mapGrid[key].isCleared && mapGrid[key].hadFoe) ? `<span style="color:#bbb;">💀<\/span>` : `<span style="color:#5c6bc0;">⬜<\/span>`) : `<span style="color:#e0e5f0;">⬛<\/span>`;

                }

            }

            html += "<br>";

        }

        mapElem.innerHTML = html;

    }



    function updateCommandLayout(specialHeader = "") {

        const stageExplore = document.getElementById('stage-normal-explore');

        const stageBattle = document.getElementById('stage-battle-fullscreen');

        const cmdContainer = document.getElementById('command-container');

        const battleLog = document.getElementById('ui-battle-text-log-box');

        const battleEmoji = document.getElementById('ui-battle-monster-emoji');

        const stream = document.getElementById('terminal-stream');

        const titleTag = document.getElementById('current-cell-title');

        const centerIcon = document.getElementById('cell-center-icon');

        if (!cmdContainer || !stageExplore || !stageBattle || !battleLog || !battleEmoji || !stream || !titleTag || !centerIcon) return;



        if (currentCell && currentCell.foe) {

            stageExplore.style.display = "none";

            stageBattle.style.display = "block";



            battleEmoji.innerText = currentCell.foe.icon;

            battleEmoji.style.fontSize = "100px";



            battleLog.innerHTML = `

                <div style="text-align:center; border-bottom:2px solid #ec407a; padding-bottom:4px; margin-bottom:6px;">

                    <span style="color:#d81b60; font-size:24px; font-weight:bold; letter-spacing:2px;">🚨 魔物戦闘発生 🚨<\/span>

                    <h3 style="color:#ec407a; margin:2px 0; font-size:16px; font-weight:900;">${currentCell.foe.label} (種族: ${currentCell.foe.kind})<\/h3>

                <\/div>

                <div style="font-size:13px; line-height:1.5; color:#1a1a24; margin-top:4px; text-align:left; font-weight:bold;">

                    <b>【弱点属性】:<\/b> <span style="color:#2e7d32;">${currentCell.foe.weak.join('/')}<\/span><br>

                    <b>【耐性属性】:<\/b> <span style="color:#78909c;">${currentCell.foe.resist.length > 0 ? currentCell.foe.resist.join('/') : 'なし'}<\/span><br>

                    <b>【戦利品】:<\/b> ${currentCell.foe.dropLabel}

                <\/div>

                <div style="text-align:center; font-size:14px; color:#d81b60; font-weight:bold; margin-top:10px; border-top:1px dashed #ec407a; padding-top:6px;">

                    🩸 敵HPスタミナ: ${currentCell.foe.currentHp} / ${currentCell.foe.hpMax}

                <\/div>

            `;



            cmdContainer.innerHTML = `

                <button class="attack-trigger" onclick="engageDirect()">⚔️ 魔法のナイフを叩き込む (魔力系)<\/button>

                <button onclick="announceInventory()">🎒 カバンの道具で攻撃<\/button>

                <button class="escape-trigger" onclick="executeStep('back')">🏃 逃げる(後退)<\/button>

            `;

        } else {

            stageBattle.style.display = "none";

            stageExplore.style.display = "flex";



            if (isVictoryDelayActive) {

                titleTag.innerText = "";

                titleTag.style.display = "none";

                centerIcon.innerText = "";

            } else {

                titleTag.innerText = currentCell.title;

                titleTag.style.display = "block";

                centerIcon.innerText = currentCell.icon;

                centerIcon.style.fontSize = "4em";

            }



            stream.innerHTML = "";

            if (specialHeader) {

                stream.innerHTML = specialHeader;

            }

            

            if (!isVictoryDelayActive) {

                let row = document.createElement('div');

                row.className = 'history-row';

                row.innerHTML = `<div style="margin-top:4px;">${currentCell.text}<\/div>`; 

                stream.appendChild(row);



                if (currentCell.hadFoe && currentCell.isCleared) {

                    let sRow = document.createElement('div');

                    sRow.className = 'history-row'; sRow.style.color = '#78909c';

                    sRow.innerHTML = `（床にはあなたが撃破した ${currentCell.foeName} の骸が静かに転がっている……）`;

                    stream.appendChild(sRow);

                }

            }



            if (!currentCell.isEventCleared && currentCell.choices && currentCell.choices.length > 0 && !isVictoryDelayActive) {

                cmdContainer.innerHTML = `

                    <button class="action-trigger-btn" onclick="executeRoomEventAction(0)">1. ${currentCell.choices[0]}<\/button>

                    <button class="action-trigger-btn" onclick="executeRoomEventAction(1)">2. ${currentCell.choices[1]}<\/button>

                    <button class="action-trigger-btn" onclick="executeRoomEventAction(2)">3. ${currentCell.choices[2]}<\/button>

                    <button class="action-cancel-btn" onclick="skipRoomEventAction()">4. 立ち去る (移動に戻る)<\/button>

                    <button onclick="announceInventory()">🎒 道具を使う<\/button>

                `;

            } else if (isVictoryDelayActive) {

                cmdContainer.innerHTML = `<button class="confirm-ok-btn" onclick="closeVictoryReportOk()">[OK] 確認して探索に戻る<\/button>`;

            } else {

                cmdContainer.innerHTML = `

                    <button onclick="executeStep('forward')">▲ 前進する<\/button>

                    <button onclick="executeStep('left')">◀ 左旋回<\/button>

                    <button onclick="executeStep('right')">▶ 右旋回<\/button>

                    <button onclick="executeStep('back')">▼ 後退する<\/button>

                    <button onclick="announceInventory()">🎒 道具を使う<\/button>

                    <button onclick="requestProphecy()">🔮 神託を請う<\/button>

                `;

            }

        }

        renderMinimap();

    }



    function executeRoomEventAction(idx) {

        let chosenText = currentCell.choices[idx];

        currentCell.isEventCleared = true; 



        let resultMsg = "";

        let roll = Math.random();



        triggerAudioEffect('hit');

        triggerVisualEffects('打撃系');



        if (currentCell.title.includes("異形の石像")) {

            if (chosenText === "石像の口に手を入れる" || chosenText === "石像の口に手を入れる ") {

                if (roll < 0.6) {

                    session.hp = Math.max(0, session.hp - 25);

                    resultMsg = `❌ <b>【毒針トラップ発動】<\/b><br>暗がりの奥から細い針が飛び出し、指先を深く刺された！<br><span style="color:#d81b60; font-weight:bold;">HPが 25 減少した。<\/span>`;

                } else {

                    let item = lootTable[Math.floor(Math.random() * 14)]; gearStock.push(item);

                    resultMsg = `🎁 <b>【隠し金庫発見】<\/b><br>口の奥のレバーが動き、台座の隙間から戦術レア道具【${item.label}】を入手した！`;

                }

            } else if (chosenText === "石像を動かす") {

                resultMsg = `✨ <b>【微かな異変】<\/b><br>台座がガガッと音を立ててズレ、石像の不気味な輝きが一瞬強くなった！しかしそれ以上は何も起きない。`;

            } else {

                resultMsg = `❓ <b>【変化なし】<\/b><br>ひんやりとした不気味な彫刻の表面をなぞってみたが、特に何も起きなかった。`;

            }

        }

        else if (currentCell.title.includes("生命の泉")) {

            if (chosenText === "泉の水を飲む") {

                session.hp = session.maxHp;

                resultMsg = `🔱 <b>【聖水の祝福】<\/b><br>冷たく澄んだ水を喉に流し込むと、全身の傷口が光の粒子に包まれ消失した！<br><span style="color:#1565c0; font-weight:bold;">体力が最大まで完全回復した！<\/span>`;

            } else if (chosenText === "泉の前で祈る") {

                let d = Math.abs(GOAL_X - heroX) + Math.abs(GOAL_Y - heroY);

                resultMsg = `🔮 <b>【神託の啓示】<\/b><br>頭の中に神聖な声が響く……「王冠が眠る玄室(8,8)は、ここから最短で【 ${d} 歩 】の距離だ……」`;

            } else {

                session.hp = Math.max(0, session.hp - 15);

                resultMsg = `🌊 <b>【急な激流】<\/b><br>悪ふざけで飛び込んだが、泉の底の激しい渦に巻き込まれて壁に体を打ち付けた！<br><span style="color:#d81b60; font-weight:bold;">HPが 15 減少した。<\/span>`;

            }

        }

        else if (currentCell.title.includes("装飾された箱")) {

            if (chosenText === "鍵穴を調査する") {

                resultMsg = `🔍 <b>【精密な調査】<\/b><br>細かく調べると、フタの裏に爆破式の罠が仕掛けられているのを見抜いた！無理に開けなくて正解だったようだ。`;

            } else if (chosenText === "無理やり箱を壊す") {

                if (roll < 0.5) {

                    session.hp = Math.max(0, session.hp - 30);

                    resultMsg = `💥 <b>【罠が炸裂！】<\/b><br>武器で箱を叩き割った瞬間、中に仕込まれていた錬金炸裂弾が暴発した！<br><span style="color:#d81b60; font-weight:bold;">激しい爆風で HPが 30 減少した！<\/span>`;

                } else {

                    let item = lootTable[Math.floor(Math.random() * 14)]; gearStock.push(item);

                    resultMsg = `🎁 <b>【力ずくの強奪】<\/b><br>木箱が粉々に砕け散り、中から戦術レア道具【${item.label}】を無傷で救い出した！`;

                }

            } else {

                resultMsg = `🔒 <b>【鍵が硬い】<\/b><br>慎重に開けようとしたが、強固なプロテクトによりフタは1ミリも動かない。「万能の鍵」を消費して使う必要がありそうだ。`;

            }

        }

        else if (currentCell.title.includes("備蓄庫") || currentCell.title.includes("廃棄物集積場")) {

            if (chosenText === "逃げるネズミを追う") {

                session.hp = Math.max(0, session.hp - 10);

                resultMsg = `🐀 <b>【疫病ネズミの逆襲】<\/b><br>逃げるネズミを追い詰めたが、暗闇で狂暴化した牙に手を思い切り噛まれた！<br><span style="color:#d81b60; font-weight:bold;">HPが 10 減少した。<\/span>`;

            } else if (chosenText === "瓦礫の山を漁る" || chosenText === "ゴミの山を漁る" || chosenText === "古い鎧を調べる") {

                if (roll < 0.6) {

                    let item = lootTable[Math.floor(Math.random() * 14)]; gearStock.push(item);

                    resultMsg = `🎁 <b>【戦術レア道具発見】<\/b><br>注意深く瓦礫をかき分けると、まだ十分に使える【${item.label}】を発見した！`;

                } else {

                    resultMsg = `🔎 <b>【何も見つからない】<\/b><br>指先を真っ黒にして必死に捜索したが、壊れた鉄くずしか出てこなかった。`;

                }

            } else {

                resultMsg = `🍃 <b>【現状維持】<\/b><br>余計なトラブルを避けるため、特に怪しいオブジェクトには触れずに部屋を観察した。`;

            }

        }

        else if (currentCell.title.includes("配給室")) {

            if (chosenText === "保存食を口にする") {

                session.hp = Math.min(session.maxHp, session.hp + 35);

                resultMsg = `🍖 <b>【栄養補給】<\/b><br>樽に残されていた乾燥肉をよく噛んで摂取した。滋養が体に染み渡る！<br><span style="color:#2e7d32; font-weight:bold;">HPが 35 回復した。<\/span>`;

            } else if (chosenText === "塩樽を調べる" || chosenText === "調理器具を調べる") {

                if (roll < 0.5) {

                    let item = lootTable[Math.floor(Math.random() * 14)]; gearStock.push(item);

                    resultMsg = `🎁 <b>【隠し物資】<\/b><br>防水布の中から、貴重な【${item.label}】を掘り出した！`;

                } else {

                    resultMsg = `❓ <b>【ガラクタ】<\/b><br>ひっくり返して調べたが、錆びついたお玉やただの塩の塊しか入っていなかった。`;

                }

            }

        }

        else if (currentCell.title.includes("地下墓所")) {

            if (chosenText === "棺のフタを開ける" || chosenText === "副葬品を捜索する") {

                if (roll < 0.5) {

                    session.hp = Math.max(0, session.hp - 20);

                    resultMsg = `💀 <b>【亡霊の呪詛】<\/b><br>不届きな墓荒らしに怒った怨念の霧が立ち込め、精神のバイタリティを削り取られた！<br><span style="color:#d81b60; font-weight:bold;">HPが 20 減少した。<\/span>`;

                } else {

                    let item = lootTable[Math.floor(Math.random() * 14)]; gearStock.push(item);

                    resultMsg = `🎁 <b>【禁忌の戦利品】<\/b><br>石棺のミイラの胸元から、古代の副葬品である【${item.label}】を奪い取った。`;

                }

            } else {

                resultMsg = `🙏 <b>【死者への鎮魂】<\/b><br>静かに手を合わせると、冷徹だった墓所に穏やかな空気が流れ、心が静まった。`;

            }

        }

        else {

            resultMsg = `🔎 <b>【探索終了】<\/b><br>慎重に周囲を調査したが、特に怪しいギミックは見当たらなかった。`;

        }



        let headerNote = `<div class="event-result-notice-box"><b>[行動]: ${chosenText}<\/b><br>${resultMsg}<\/div>`;

        refreshStats(headerNote);

    }



    function skipRoomEventAction() {

        currentCell.isEventCleared = true;

        refreshStats(`<div class="event-result-notice-box" style="border-left-color:#78909c;">👣 何もせず、その場を立ち去ることにした。<\/div>`);

    }



    function refreshStats(specialHeader = "") {

        if (!document.getElementById('ui-hp')) return;

        document.getElementById('hero-badge-slot').innerText = session.icon;

        document.getElementById('tag-current-job').innerText = `【${session.hero}】`; 

        document.getElementById('ui-hp').innerText = session.hp;

        document.getElementById('ui-lp').innerText = session.lp;

        document.getElementById('ui-wp').innerText = session.wp;

        document.getElementById('label-miles').innerText = `現在座標: (${heroX}, ${heroY})`;

        

        if (session.hp <= 0) { triggerEnd(); return; }



        const rack = document.getElementById('gear-rack');

        if(rack) {

            rack.innerHTML = '';

            gearStock.forEach((item, idx) => {

                const node = document.createElement('span');

                node.className = 'inventory-item'; node.innerText = item.icon; node.title = `${item.label} [${item.attr}]`;

                node.onclick = () => activateGear(idx); rack.appendChild(node);

            });

        }

        updateCommandLayout(specialHeader);

    }



    function appendStream(text, fontColor = '#1a1a24') {

        const stream = document.getElementById('terminal-stream');

        if(!stream) return;

        const row = document.createElement('div');

        row.className = 'history-row'; row.style.color = fontColor; row.innerHTML = text;

        stream.appendChild(row);



        while (stream.children.length > 5) {

            stream.removeChild(stream.firstChild);

        }

    }



    function processNewCell() {

        let key = `${heroX},${heroY}`;

        if (mapGrid[key]) {

            currentCell = mapGrid[key];

            refreshStats(); return;

        }



        let cellSelection;

        if (key === startLocationKey) {

            cellSelection = { title: 'スタート地点の部屋', icon: '🏁', text: '冒険の始まりとなる大エントランスホール。<br>ここから過酷なダンジョンの探索が始まる。準備を整えて進もう。', blockForward: false, choices: [] };

        } else if (heroX === GOAL_X && heroY === GOAL_Y) {

            cellSelection = { title: '深層の玄室の部屋', icon: '👑', text: 'まばゆい光の柱が突き抜けるダンジョンの最深部。<br>空間の中心には、奪還すべき至宝【王冠】が浮遊している！', blockForward: false, choices: [] };

        } else {

            cellSelection = cellVarieties[Math.floor(Math.random() * cellVarieties.length)];

        }



        currentCell = { 

            ...cellSelection, 

            foe: null, 

            isCleared: false, 

            hadFoe: false, 

            foeName: "",

            isEventCleared: (cellSelection.choices.length === 0) ? true : false

        };



        if (key !== startLocationKey && currentCell.title !== '深層の玄室の部屋' && Math.random() < 0.45) {

            const archetype = threatRoster[Math.floor(Math.random() * threatRoster.length)];

            currentCell.foe = JSON.parse(JSON.stringify(archetype)); 

            currentCell.hadFoe = true; currentCell.foeName = archetype.label;

            currentCell.isEventCleared = true; 

        }



        mapGrid[key] = currentCell;

        

        refreshStats();

        resolveCellAction(); 



        if (currentCell.title.includes('深層の玄室') && !currentCell.foe) {

            appendStream('<br><span style="color:#5c6bc0;">👑 空間の中心に輝く王冠を発見した！おめでとう！迷宮をクリアした！。<\/span>');

            setTimeout(() => { proceedNextFloor(); }, 2500);

        }

    }



    function resolveCellAction() {

        if (`${heroX},${heroY}` === startLocationKey || currentCell.foe) return; 

        let logHeader = "";

        switch (currentCell.title) {

            case '古い倉庫の部屋':

            case '廃棄物集積場の部屋':

                if (Math.random() * 35 < session.lp) {

                    const find = lootTable[Math.floor(Math.random() * 14)]; gearStock.push(find); 

                    logHeader = `<div class="event-result-notice-box" style="border-left-color: #2e7d32;">🎁 <b>【道具獲得】<\/b><br>探索の結果、使えそうな戦術レア道具【${find.label}】を拾い上げた！<\/div>`;

                } else {

                    logHeader = `<div class="event-result-notice-box" style="border-left-color: #78909c;">🔍 あたりを調べたが、特に使える道具は見つからなかった。<\/div>`;

                }

                break;

            case '配給室の跡の部屋':

                session.hp = Math.min(session.maxHp, session.hp + 30);

                logHeader = `<div class="event-result-notice-box" style="border-left-color: #2e7d32;">🍖 <b>【体力回復】<\/b><br>保存食を摂取した。体力が 30 回復！<\/div>`;

                break;

            case '生命の泉の部屋':

                session.hp = session.maxHp;

                logHeader = `<div class="event-result-notice-box" style="border-left-color: #5c6bc0;">🔱 <b>【聖水の加護】<\/b><br>神秘的な泉の水が傷を癒やす。体力が最大値まで完全に回復した！<\/div>`;

                break;

        }

        if(logHeader) refreshStats(logHeader);

    }



    function executeStep(action) {

        if (currentCell && currentCell.foe) {

            if (action === 'back') {

                moveCoordinates('back');

                processNewCell(); return;

            } else {

                session.hp -= 20; refreshStats(); return;

            }

        }



        let fX = heroX, fY = heroY; 

        let bX = heroX, bY = heroY; 



        if (heroDir === 0) { fY += 1; bY -= 1; } 

        if (heroDir === 1) { fX += 1; bX -= 1; } 

        if (heroDir === 2) { fY -= 1; bY += 1; } 

        if (heroDir === 3) { fX -= 1; bX += 1; } 



        let targetForwardKey = `${fX},${fY}`;

        let targetBackKey = `${bX},${bY}`;



        if (action === 'forward') {

            if (mapGrid[targetForwardKey] && mapGrid[targetForwardKey].blockForward) {

                appendStream('🔒 正面は壁や重厚な扉で塞がれており前進できない！右か左に方向転換しろ。', '#d81b60');

                refreshStats(); return;

            }

        }



        if (action === 'back') {

            if (mapGrid[targetBackKey] && mapGrid[targetBackKey].blockForward) {

                appendStream('🔒 背後は壁で塞がれており後退できない！', '#d81b60');

                refreshStats(); return;

            }

        }



        if (action === 'left') heroDir = (heroDir + 3) % 4;

        else if (action === 'right') heroDir = (heroDir + 1) % 4;

        else if (action === 'forward') moveCoordinates('forward');

        else if (action === 'back') moveCoordinates('back');



        processNewCell();

    }



    function moveCoordinates(mode) {

        let modifier = (mode === 'forward') ? 1 : -1;

        if (heroDir === 0) heroY = Math.min(MAP_SIZE - 1, Math.max(0, heroY + modifier)); 

        if (heroDir === 1) heroX = Math.min(MAP_SIZE - 1, Math.max(0, heroX + modifier)); 

        if (heroDir === 2) heroY = Math.min(MAP_SIZE - 1, Math.max(0, heroY - modifier)); 

        if (heroDir === 3) heroX = Math.min(MAP_SIZE - 1, Math.max(0, heroX - modifier)); 

    }



    function engageDirect() {

        if (!currentCell || !currentCell.foe) return;

        executeCalculatedDamage('打撃系', '肉弾戦による通常打撃攻撃', true, null);

    }



    function executeCalculatedDamage(attribute, attackName, isDirectButton = false, thrownItem = null) {

        const foe = currentCell.foe;

        let logMod = "";

        let finalDmg = 0;



        if (!isDirectButton && thrownItem) {

            let baseEff = thrownItem.attr.split('/')[0];

            triggerAudioEffect('hit'); triggerVisualEffects(baseEff);

        } else {

            triggerAudioEffect('hit'); triggerVisualEffects('打撃系');

        }



        let isSpecialKindMatch = false;

        if (thrownItem && thrownItem.specialKind) {

            let itemTargetKinds = thrownItem.specialKind.split('/');

            itemTargetKinds.forEach(k => {

                if (foe.kind.includes(k)) isSpecialKindMatch = true;

            });

        }



        if (foe.weak.includes(attribute) || isSpecialKindMatch) {

            finalDmg = Math.max(1, Math.round(foe.hpMax * 0.95));

            logMod = ` <span style="color:#2e7d32; font-weight:bold;">(🌟弱点属性・種族特効ヒット！最大HPの95%を粉砕した!!)<\/span>`;

        } 

        else if (foe.resist.includes(attribute)) {

            if (isDirectButton) {

                let rate = 0.05 + (Math.random() * 0.15);

                finalDmg = Math.max(1, Math.round(foe.hpMax * rate));

                logMod = ` <span style="color:#78909c;">(🛡️敵に耐性あり！属性道具は無効化されるが、肉弾戦のためガードをすり抜け最大HPの5〜20%を削り取った!!)<\/span>`;

            } else {

                finalDmg = 0;

                logMod = ` <span style="color:#78909c;">(🛡️完全耐性ガード!! 属性道具による攻撃を完全に遮断された)<\/span>`;

            }

        } 

        else {

            let rate = 0.20 + (Math.random() * 0.20);

            finalDmg = Math.max(1, Math.round(foe.hpMax * rate));

            logMod = ` <span style="color:#555;">(通常有効ダメージ)<\/span>`;

        }



        foe.currentHp = Math.max(0, foe.currentHp - finalDmg);

        

        let pAttackLog = `⚔️ <b>探索者の行動:<\/b><br>${attackName} [属性: ${attribute}] を敢行！<br>➡️ ${foe.label} に <b>${finalDmg}<\/b> のダメージを与えた！${logMod}`;



        if (foe.currentHp <= 0) {

            let dropItemData = null;

            if (foe.drop === 'random') {

                const randomPool = lootTable.filter(i => i.attr !== '特殊' && i.attr !== 'ガラクタ');

                dropItemData = randomPool[Math.floor(Math.random() * randomPool.length)];

            } else {

                dropItemData = lootTable.find(i => i.uid === foe.drop);

            }



            if (dropItemData) gearStock.push(dropItemData);



            let foeName = foe.label;

            let actualDropLabel = dropItemData ? dropItemData.label : foe.dropLabel;

            

            currentCell.foe = null; 

            currentCell.isCleared = true; 



            isVictoryDelayActive = true; 

            let victoryHeader = `

                <div class="event-result-notice-box" style="border-left-color:#2e7d32; margin-bottom:0;">

                    ${pAttackLog}

                    <hr style="border:0; border-top:1px dashed #2e7d32; margin:8px 0;">

                    <span style="color:#2e7d32; font-weight:bold; font-size:16px;">✨ ${foeName} を完全撃破！！ ✨<\/span><br>

                    🎁 消滅の瞬間、床からレア戦利品【<b>${actualDropLabel}<\/b>】を回収しカバンに格納した！

                <\/div>

            `;

            refreshStats(victoryHeader);

            return; 

        }



        session.hp = Math.max(0, session.hp - 12);

        let counterText = `

            <div class="event-result-notice-box" style="border-left-color:#d81b60;">

                ${pAttackLog}

                <hr style="border:0; border-top:1px dashed #d81b60; margin:8px 0;">

                💥 <b>${foe.label} の反撃フェーズ:<\/b><br>

                鋭い迎撃攻撃が裂！<br>

                ➡️ 探索者は <b>12<\/b> の手痛い反撃ダメージを受けた！(残りHP: ${session.hp})

            <\/div>

        `;

        refreshStats(counterText);

    }



    function closeVictoryReportOk() {

        isVictoryDelayActive = false; 

        refreshStats(); 

    }



    function activateGear(index) {

        const item = gearStock[index];

        if (!item) return;



        if (currentCell.foe) {

            if (item.attr === 'ガラクタ' || item.attr === '特殊') {

                alert('そのアイテムは戦闘に使用できません。'); return;

            }

            if (item.uid === 'tonic') {

                triggerAudioEffect('heal'); triggerVisualEffects('回復');

                session.hp = Math.min(session.maxHp, session.hp + 45);

                gearStock.splice(index, 1);

                refreshStats(`<div class="event-result-notice-box" style="border-left-color:#2e7d32;">🧪 秘蔵の霊薬を使用。HPが 45 回復した！<\/div>`);

                return;

            }

            gearStock.splice(index, 1);

            let targetAttr = item.attr.split('/')[0];

            executeCalculatedDamage(targetAttr, `道具【${item.label}】を全力で投擲！`, false, item);

        } else {

            if (item.uid === 'masterkey' && currentCell.title.includes('封印された扉')) {

                triggerAudioEffect('unlock'); triggerVisualEffects('特殊');

                currentCell.title = '開放された扉の部屋'; currentCell.blockForward = false; 

                gearStock.splice(index, 1);

                refreshStats(`<div class="event-result-notice-box" style="border-left-color:#5c6bc0;">🔑 万能の鍵を使用。魔力の扉が静かに開放された！<\/div>`);

            } else if (item.uid === 'masterkey' && currentCell.title.includes('装飾された箱')) {

                triggerAudioEffect('unlock'); triggerVisualEffects('特殊');

                gearStock.splice(index, 1);

                const filterPool = lootTable.filter(i => i.attr !== '特殊' && i.attr !== 'ガラクタ');

                const loot = filterPool[Math.floor(Math.random() * filterPool.length)];

                gearStock.push(loot);

                currentCell.title = '空の宝箱の部屋'; 

                refreshStats(`<div class="event-result-notice-box" style="border-left-color:#5c6bc0;">🔑 万能の鍵を使用。装飾された箱を解錠し、中から【${loot.label}】を取り出した！<\/div>`);

            } else if (item.uid === 'tonic') {

                triggerAudioEffect('heal'); triggerVisualEffects('回復');

                session.hp = Math.min(session.maxHp, session.hp + 45); gearStock.splice(index, 1);

                refreshStats(`<div class="event-result-notice-box" style="border-left-color:#2e7d32;">🧪 秘蔵の霊薬を使用。HPが 45 回復した！<\/div>`);

            }

        }

    }



    function announceInventory() {

        if (gearStock.length === 0) { alert('カバンの中に使える道具は入っていません。'); return; }

        alert('画面右上にある道具アイコン（⚔️, 🔮, 🔥, 🧪 等）を直接クリックすることで即座に使用・投擲できます。');

    }



    function requestProphecy() {

        appendStream('🔮 神託を請うた…');

        setTimeout(() => {

            if (session.wp >= 20) {

                let d = Math.abs(GOAL_X - heroX) + Math.abs(GOAL_Y - heroY);

                prophecyActive = true;

                appendStream(`🔮 【神託】「王冠まであと ${d} 歩。ミニマップにその位置を投影した。ウルフ＝打撃、亡者＝聖力、ツタ＝火炎。」`, '#5c6bc0');

            } else if (session.wp >= 12) {

                appendStream('🔮 「右上の道具は、敵の弱点なら一撃必殺となる。」');

            } else {

                appendStream('🔮 「何も聞こえない…（WP不足）」');

            }

            renderMinimap();

        }, 200);

    }



    function proceedNextFloor() {

        alert(`👑 エリア ${currentDepth} をクリア！`);

        if (currentDepth < 3) {

            currentDepth++;

            gearStock = [];

            heroX = Math.floor(Math.random() * MAP_SIZE);

            heroY = Math.floor(Math.random() * MAP_SIZE);

            heroDir = 0; mapGrid = {}; prophecyActive = false;

            startLocationKey = `${heroX},${heroY}`;

            drawMainInterface();

            processNewCell();

        } else {

            alert('🎉🎉 全エリアを完全踏破！ゲームクリア！ 🎉🎉');

            location.reload();

        }

    }



    function triggerEnd() {

        alert('💀 全ての体力が失われた。ゲームオーバー。');

        location.reload();

    }

/*]]>*/

</script>」
